# sodoku-verifier

./: pom.xml  validate.bat_rename
src/main/java/com/ubs/sodoku/demo/: CSVParser.java  ResultValidator.java  SodokuException.java  SodokuVerifier.java
src/test/java/com/ubs/sodoku/demo/: CSVParserTest.java  ResultValidatorTest.java  SodokuVerifierTests.java
src/test/resources/fixtures/: bad-format.csv  correct-format-incorrect-solution.csv  too-many-columns.csv
